<import src="post-item/post-item-template.wxml" />
<scroll-view scroll-y='true'>
<view>
    <swiper catchtap='OnSwiper' indicator-dots='true' autoplay='true' interval='2000'>
        <swiper-item>
            <image data-postId="0" src="{{post_key[0].image0}}"></image>
        </swiper-item>

        <swiper-item>
            <image src="{{post_key[1].image0}}" data-postId="1"></image>
        </swiper-item>

        <swiper-item>
            <image src="{{post_key[2].image0}}" data-postId="2"></image>
        </swiper-item>

        <swiper-item>
            <image src="{{post_key[3].image0}}" data-postId="3"></image>
        </swiper-item>
    </swiper>

    <block wx:for='{{post_key}}' wx:for-item='item' >   
          <view catchtap='onposttap' data-postId="{{item.postId}}">
              <template is="postitem" data="{{...item}}" />
          </view>
    </block>

</view>
</scroll-view>